{
  "name": "mustache-loader",
  "version": "1.4.3",
  "description": "Mustache loader for webpack",
  "keywords": [
    "webpack",
    "loader",
    "mustache",
    "hogan"
  ],
  "homepage": "https://github.com/deepsweet/mustache-loader",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deepsweet/mustache-loader.git"
  },
  "main": "index.js",
  "peerDependencies": {
    "hogan.js": "^3.0.2",
    "webpack": "* || ^2.1.0-beta || ^4.0.0-beta"
  },
  "dependencies": {
    "hogan.js": "^3.0.2",
    "html-minifier": "^3.1.0",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "mocha": "^5.2.0",
    "chai": "^4.0.0"
  },
  "scripts": {
    "pretest": "eslint index.js",
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "WTFPL"
}
